{
  "name": "pixi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "*",
    "gulp-connect": "*",
    "gulp-webpack": "*",
    "ts-loader": "*",
    "typescript": "*"
  },
  "dependencies": {
    "@types/pixi.js": "*",
    "@types/tween.js": "*"
  }
}
